{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend"],
  "// targets": "to see all targets run: nx show project web --web",
  "targets": {
    "build": {
      "options": {
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    "dev": {
      "options": {
        "args": ["--port=4300"]
      }
    },
    "start": {
      "options": {
        "args": ["--port=4300"]
      }
    },
    "cloudflare-build": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{projectRoot}/.open-next"],
      "options": {
        "cwd": "apps/web",
        "command": "pnpm exec opennextjs-cloudflare build --skipNextBuild"
      }
    },
    "cloudflare-deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["cloudflare-build"],
      "cache": false,
      "options": {
        "cwd": "apps/web",
        "command": "pnpm exec opennextjs-cloudflare deploy --skipNextBuild"
      }
    },
    "e2e": {
      "// note": "e2e tự khởi core-api riêng qua playwright.config.mts (PORT riêng, không qua nx serve — tránh Nx continuous-task singleton lock khi chạy song song core-api-e2e). Cần migration-run chạy trước vì Nx không tự suy ra phụ thuộc đó (không dùng nx serve).",
      "dependsOn": ["core-api:migration-run"]
    }
  }
}
